supabaseUrl='https://ikmhgmyeruhykxorvsft.supabase.co';
supabaseAnonKey='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlrbWhnbXllcnVoeWt4b3J2c2Z0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUzNDA5MTAsImV4cCI6MjA2MDkxNjkxMH0.E68_Vi5onE1yFG9Y0BUXldiKKhoJtG2r_AgFjmbGhi0';
supabasePackageBucket='package-images';